apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: alex-udamy-dev
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: shitworld
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udamy-alex-dev.cbupfzdungyg.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  